# segment-stamper-android

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/studio1a23/segmentstamper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio1a23/segmentstamper/: DeviceControlService.kt  MainActivity.kt  api.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studio1a23/segmentstamper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
